@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,500;1,300;1,400&display=swap');




* {
  margin: 0;
  font-family: 'Rubik', sans-serif;


}
















header {
  background-color: #232323;
  height: 70px;
  border: solid .5px white;
  display: flex;
  padding: 0 10px;
  align-items: center;
  justify-content: space-between;
}


.nav {
  position: fixed;
  top: 0px;
  left: 0;
  overflow: hidden;
  width: 0;
  transition: width 0.5s;
  background-color: #cdcdcd;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 10;
  gap: 20px;
  justify-content: space-around;
}


.nav p {
  display: flex;
  justify-content: right;
  align-items: right;
}


.nav p a {
  text-decoration: none;
  color: #232323;
}


.container-p {
  background-color: transparent;
  width: 270px;
  display: flex;
  justify-content: right;
}


.container-h1 h1 {
  font-size: 20px;
  color: #F8C64F;
  font-family: 'Rubik', sans-serif;
}


.container2 {
  cursor: pointer;
  background-color: transparent;
  width: 20px;
}


.container-img {
  border-radius: 50%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  cursor: pointer;
  background-color: white;
}


.container-login {
  display: flex;
  width: 150px;
  height: 20px;
}


.container-login a {
  text-decoration: none;
  color: black;
  align-items: center;
}


.container-menu {
  display: flex;
  gap: 20px;
  align-items: center;
}


.container-login {
  display: flex;
  align-items: center;
}


.container-login button {
  width: 90px;
  height: 30px;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 20px;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: white;
}


.container-login button:hover {
  background-color: rgb(214, 214, 214);
}

.container-logo {
  width: 290px;
  align-items: right;
  display: flex;
  justify-content: right;
}

main {
  flex-direction: column;
  height: 1300px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #232323;
}

main h1 {
  color: #cdcdcd;
}

.container-tudo {
  height: 1000px;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  gap: 0px;
  display: flex;
  justify-content: center;
}


.container-menus {
  padding: 0 10px;
  display: grid;
  grid-template-columns: 340px 320px;
  grid-template-rows: 300px 400px;
  align-items: center;
}


.titulo {
  background-color: #b7b7b7;
  height: 70px;
  color: #232323;
  font-family: Arial, Helvetica, sans-serif;
  align-items: center;
  display: flex;
  width: 300px;
  border-radius: 20px 20px 0px 0px;
  justify-content: center;
  padding: 0 10px;
}


.card1 {
  width: 300px;
  border-radius: 0px 0px 20px 20px;
  display: flex;
  padding: 06px 10px;
  height: 200px;
  color: #232323;
  font-size: 13px;
  background-color: #cdcdcd;
}


.titulo2 {
  background-color: #b7b7b7;
  height: 70px;
  color: #232323;
  font-family: Arial, Helvetica, sans-serif;
  align-items: center;
  display: flex;
  width: 300px;
  border-radius: 20px 20px 0px 0px;
  justify-content: center;
  padding: 0 10px;
}


.card2 {
  display: flex;
  width: 300px;
  height: 200px;
  padding: 06px 10px;
  background-color: #cdcdcd;
  border-radius: 0px 0px 20px 20px;
  color: #232323;
  font-size: 13px;
}


.titulo3 {


  background-color: #b7b7b7;
  height: 70px;
  color: #232323;
  font-family: Arial, Helvetica, sans-serif;
  align-items: center;
  display: flex;
  width: 300px;
  border-radius: 20px 20px 0px 0px;
  justify-content: center;
  padding: 0 10px;
}


.card3 {
  display: flex;
  width: 300px;
  height: 200px;
  padding: 06px 10px;
  background-color: #cdcdcd;
  border-radius: 0px 0px 20px 20px;
  color: #232323;
  font-size: 13px;
}


.titulo4 {
  background-color: #b7b7b7;
  height: 70px;
  color: #232323;
  font-family: Arial, Helvetica, sans-serif;
  align-items: center;
  display: flex;
  width: 300px;
  border-radius: 20px 20px 0px 0px;
  justify-content: center;
  padding: 0 10px;
}


.card4 {


  display: flex;
  width: 300px;
  height: 200px;
  padding: 06px 10px;
  background-color: #cdcdcd;
  border-radius: 0px 0px 20px 20px;
  color: #232323;
  font-size: 13px;
}


.grupo-card5 {
  width: 100%;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}


.titulo5 {
  background-color: #b7b7b7;
  height: 70px;
  color: #232323;
  font-family: Arial, Helvetica, sans-serif;
  align-items: center;
  display: flex;
  width: 300px;
  border-radius: 20px 20px 0px 0px;
  justify-content: center;
  padding: 0 10px;
}


.card5 {


  display: flex;
  width: 300px;
  height: 200px;
  padding: 06px 10px;
  background-color: #cdcdcd;
  border-radius: 0px 0px 20px 20px;
  color: #232323;
  font-size: 13px;
}

.titulo6{
  background-color: #b7b7b7;
  height: 70px;
  color: #232323;
  font-family: Arial, Helvetica, sans-serif;
  align-items: center;
  display: flex;
  width: 300px;
  border-radius: 20px 20px 0px 0px;
  justify-content: center;
  padding: 0 10px;

}
.card6{
  display: flex;
  width: 300px;
  height: 200px;
  padding: 06px 10px;
  background-color: #cdcdcd;
  border-radius: 0px 0px 20px 20px;
  color: #232323;
  font-size: 13px;

}


footer {
  background-color: #cdcdcd;
  padding: 20px 10px;
  display: flex;
  justify-content: space-between;
  height: 320px;
}


.container-esquerda {
  background-color: transparent;
  width: 200px;
  display: flex;
  flex-direction: column;
  height: 340px;
}


.container-h4 {
  width: 200px;
  text-align: center;
  height: 60px;
  align-items: center;
  display: flex;


}


.container-menures {
  display: flex;
  gap: 10px;
  height: 200px;
  justify-content: center;
  flex-direction: column;


}


.container-menures {
  font-size: 12px;
  text-decoration: none;
  gap: 14px;
  color: black;
}


.container-menures a {
  font-size: 12px;
  text-decoration: none;
  color: black;
}


.container-esquerda a:hover {
  color: #a07e30;
  text-decoration: underline;
}


.container-direita {
  background-color: transparent;
  width: 200px;
  height: 340px;
}


.menu-contato {
  width: 200px;
  height: 180px;
  gap: 20px;
  justify-content: center;
  display: flex;
  flex-direction: column;
}


.menu-contato a {
  display: flex;
  gap: 10px;
  padding: 0 10px;
  text-decoration: none;
  color: black;
  align-items: center;
  font-size: 12px;
  text-align: center;
}


.menu-contato a:hover {
  text-decoration: underline;
  color: #a07e30;
}


.container-redes {
  gap: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  width: 200px;
  height: 100px;
}


.instagram {
  align-items: center;
  display: flex;
  cursor: pointer;
  border-radius: 50%;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: white;
}


.instagram img {
  display: flex;
  justify-content: center;
  align-items: center;
}


.instagram:hover {
  background-color: #E1306C;
}


.gmail {
  align-items: center;
  cursor: pointer;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: white;
}


.gmail img {
  display: flex;
  justify-content: center;
  align-items: center;
}


.twitter {
  align-items: center;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  width: 30px;
  height: 30px;
  cursor: pointer;
  background-color: white;
}


.twitter img {
  display: flex;
  justify-content: center;
  align-items: center;
}


.twitter:hover {
  background-color: #1D9BF0;
}


.gmail {
  cursor: pointer;
}


.gmail:hover {
  background-color: #db4a39;


}


.contaienr-pagamentos {
  display: flex;
  width: 250px;
  flex-direction: column;
  justify-content: space-between;
  background-color: transparent;
  gap: 20px;
  align-items: center;
}




.container-fotos {
  gap: 20px;
  width: 290px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent
}

.container-textocop {
  font-size: 07px;
  padding: 10px;
  background-color: #cdcdcd;
  color: gray;
}




.container-fotos2 {
  display: none;
}


.container-textocop2 {
  display: none;
}


@media(max-width:820px) {
  main {
    height: 2000px;
  }
}


@media(max-width:427px) {


  .container-h1 h1 {
    font-size: 14px;
  }
}


@media (max-width:671px) {
  footer {
    height: 400px;
  }



  main {
    display: flex;

    height: 2200px;
    justify-content: center;
    align-items: center;
  }

  .container-tudo {
    height: 1900px;
  }
.container-logo{
  width: auto;
}
  .container-menus {
    display: flex;
    flex-direction: column;
    height: 1900px;
    gap: 40px;
  }

  .grupo-card5 {
    width: 230px;
    background-color: red;
    position: relative;
    top: 60px;
  }


  .container-login {
    width: 90px;
  }


  .container-tela {
    border: none;
  }


  .container-esquerda {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }


  .container-fotos2 {
    display: flex;
    gap: 30px;
    justify-content: center;
  }




  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


  .container-h4 {
    align-items: center;
    display: flex;
    justify-content: center;
  }










  .container-redes {
    display: none;
  }





  .container-direita {
    display: none;
  }


  .contaienr-pagamentos {
    display: none;
  }
}


@media (max-width:813px) {


  .container-duvidas {
    display: flex;




  }




  .duvidas {
    height: 400px;


  }


}